<!DOCTYPE html>
<html>
    <head>
        <title>Luthier Directory</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <style type="text/css">
            
           h1,p,h5 {
                text-align: center;
            }
            
            h2 {
                font-family: arial;
                text-align: center;
            }
            
            h3 {
                font-family: arial;
                text-align: center;
            }
            
            #wrapper {
                text-align: center;
            }
            
            #titleimage {
                width: 140px;
                height: 60px;
            }
            
            #graybar {
                width: auto;
                height: 20px;
                color:burlywood;
            }
            
            #orangetext {
                color: darkorange;
            }
            
            #button {
                background-color: floralwhite;
            }
           
            li a {
                float: none;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: sans-serif;
            }
            
            li {
                float: left;
                border-right:1px solid #bbb;  
            }
            
            li a:hover {
                background-color: cadetblue;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: cornflowerblue;
                overflow: hidden;
            }
            
            #dbdiv {
                border-bottom: 4px double #333;
            }
            
        </style>
        
        <link rel="icon" href="mando.png" type="image/png" />
        
    </head>

    <body bgcolor=#b7ffb7>
        
        <h1 style="font-family: verdana;">Welcome to the Mandolin web companion!</h1>
        <p>
            <strong>Here you can find tabs, links to high quality luthiers, and other useful tools.</strong>
        </p>
        
        <hr align='center' color=#0 noshade>
        
        <h2>Luthier Directory</h2>
        <h5>(only for australia)</h5>
        
        <hr align='center' color=#0 noshade>
        
        <h3>Saga Instruments</h3>
        <p>
A well known parent company based out of the United States, Saga Music has been producing high quality instruments for a long time.<br>They make Mandolins, Guitars, Banjos, Ukeleles, Violins and a few others. Some of their child companies are Kentucky, Rover and Blueridge.
        </p>
        
        <h2><a href="https://www.sagamusic.com/" target="_blank">Saga Music</a></h2>
        
        <div style="border-bottom: 4px double #333"></div>
        
        <h3>Dunn Mandolins</h3>
        <p>
Greg Dunn runs Dunn Mandolins out of his workshop in Brisbane, and offers a great selection of<br>instruments for reasonable prices, all handcrafted. 
        </p>
        
        <h2><a href="http://www.dunnmandolins.com.au/" target="_blank">Dunn Mandolins</a></h2>
        
        <div style="border-bottom: 4px double #333"></div>
        
        <h3>Gilchrist Mandolins and Guitars</h3>
        <p>
Established in 1977 by Steven Gilchrist, all instruments are made in their workshop at Lake Gnotuk in<br>small batches so that all instruments are of the highest quality.
        </p>
        
        <h2><a href="http://www.gilchristmandolins.com/welcome/" target="_blank">Gilchrist Mandolins</a></h2>
        
        <div style="border-bottom: 4px double #333"></div>
        
        <h3>Duff Mandolins</h3>
        <p>
Paul Duff built his first mandolin in 1982, and has been refining and perfecting his techniques ever since. All of his instruments are<br>made to order, and are built using traditional techniques that he says, guarantees quality.
        </p>
        
        <h2><a href="http://www.duffmandolins.com/about_paul_duff.htm" target="_blank">Duff Mandolins</a></h2>
        
        <br>
        
        <script>
            
            
            
        </script>
        
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="fileindex.html">Tab Directory</a></li>
            <li><a href="luthiers.html">Luthier Directory</a></li>
        </ul>
        
    </body>
</html>
