<!DOCTYPE html>
<html>
    <head>
        <title>FREE V-BUCKS</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style type="text/css">

            @font-face { font-family: nword; src: url('fnite.ttf'); }

            body {
                text-align: center;
                background-image: url(background.jpg);
                background-size: cover;
            }

            input {
                margin: auto;
            }

            .ttlimg {
                margin-left: 20%;
                margin-right: 20%;
                width: 60%
            }

            .wrapper {
                display: inline-block;
            }

            .bnhr {
                background-color: white;
                border: 0px;
                height: 4px;
            }

            .text {
                color: white;
                font-family: nword;
                margin: 0;
                border: 0px;
            }


        </style>
    </head>

    <body>

        <img class="ttlimg" src="Free%20V-Bucks-clear.png">

        <hr class="bnhr">

        <div class="wrapper"><h1 class="text">WANT FREE V-BUCKS?</h1></div>

        <hr class="bnhr" style="width: 50%">

        <div class="wrapper"><h2 class="text">Just insert your details and select your amount!</h2><br><h3 class="text">The card is for age verification ; &#41;</h3></div>

        <hr class="bnhr">

        <br>

        <div class="wrapper"><h2 class="text" style="float: left;">Name:&nbsp;</h2><input type="text" style="float: left;"></div>
        <br><br>
        <div class="wrapper"><h2 class="text" style="float: left;">Card Number:&nbsp;</h2><input type="text" maxlength="16"></div>
        <br><br>
        <div class="wrapper"><h2 class="text" style="float: left;">CSV:&nbsp;</h2><input type="text" maxlength="3"></div>
        <br><br>
        <div class="wrapper"><h2 class="text" style="float: left;">Amount of V-Bucks:&nbsp;</h2><input type="text" maxlength="9"></div>
        <br><br>
        <div class="wrapper"><h2 class="text" style="float: left;">Confirm:&nbsp;</h2><input type="submit"></div>
        <br><br>

        <script>

        </script>
    </body>
</html>
