<!DOCTYPE html>
<html>
    <head>
       <link rel="icon" href="info%20tt.jpg"> <title>Times Table Generator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style type="text/css">
            
            body {
                width: auto;
            }
            
            .title {
                color: aqua;
                background-color: orange;
                font-family: arial;
                width: 100%;
                margin: 3px;
                border: 5px;
                border-color: orange;
                border-style: solid;
            }
            
            .body1 {
                font-family: arial;
                color: black;
                width: 300px;
                padding-left: 8px;
                margin: 0;
            }
            
            .body2 {
                font-family: arial;
                color: black;
                width: 320px;
                padding-left: 8px;
                margin: 0;
            }
            
            h2 {
                float: left;
            }
            
            .select1 {
                margin-top: 5px;
            }
            
        </style>
    </head>

    <body>
        
        <h1 class="title">Times Table Generator</h1>
        <br>
        <h2 class="body1">Number to be multiplied:</h2>
        <select class="select1" id="numberchosen">
            <option id="op1">1</option>
            <option id="op2">2</option>
            <option id="op3">3</option>
            <option id="op4">4</option>
            <option id="op5">5</option>
            <option id="op6">6</option>
            <option id="op7">7</option>
            <option id="op8">8</option>
            <option id="op9">9</option>
            <option id="op10">10</option>
        </select>
        <br><br>
        <h2 class="body2">Max number to multiply to:</h2>
        <select class="select1" id="multiply">
            <option id="op1">1</option>
            <option id="op2">2</option>
            <option id="op3">3</option>
            <option id="op4">4</option>
            <option id="op5">5</option>
            <option id="op6">6</option>
            <option id="op7">7</option>
            <option id="op8">8</option>
            <option id="op9">9</option>
            <option id="op10">10</option>
        </select>
        
        <script>
            
            
            
        </script>
    </body>
</html>
