<!DOCTYPE html>
<html>
    <head>
       <link rel="icon" href="info%20tt.jpg"> <title>Item Generator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style type="text/css">
            
            #title {
                font-family: courier;
                color: white;
                background-color: black;
            }

            #text {
                font-family: arial;
                color: black;
                width: auto;
                margin-left: 0px;
                margin-right: 0px;
            }
            
            .output {
                width: 30%;
                text-align: center;
            }
            
            #wrapper {
                align-content: center;
                text-align: center;
                float: none;
                width: auto;
            }
            
            #standard {
                border: 0;
                height: 2px;
                background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
            }
        </style>
    </head>

    <body>
        
        <div id="wrapper">
            <h1 id="title">Item Generator</h1>
            
            <h2 id="text">First Weapon:</h2> 
            <input class="output" id="r1mod" type="text" readonly>
            <br><br>
            <input class="output" id="r1" type="text" readonly>
            <br><br>
            <button id="button1" onclick="roll1()">Randomize Item</button>
            <br><br><br>
            <hr id="standard">
            
            <h2 id="text">Second Weapon:</h2> 
            <input class="output" id="r2mod" type="text" readonly>
            <br><br>
            <input class="output" id="r2" type="text" readonly>
            <br><br>
            <button id="button1" onclick="roll2()">Randomize Item</button>
            <br><br><br>
            <hr id="standard">
            
            <h2 id="text">Third Weapon:</h2> 
            <input class="output" id="r3mod" type="text" readonly>
            <br><br>
            <input class="output" id="r3" type="text" readonly>
            <br><br>
            <button id="button1" onclick="roll3()">Randomize Item</button>
            <br><br><br>
            <hr id="standard">
            
            <h2 id="text">Fourth Weapon:</h2> 
            <input class="output" id="r4mod" type="text" readonly>
            <br><br>
            <input class="output" id="r4" type="text" readonly>
            <br><br>
            <button id="button1" onclick="roll4()">Randomize Item</button>
            <br><br><br>
            <hr id="standard">
            
            <h2 id="text">Fifth Weapon:</h2> 
            <input class="output" id="r5mod" type="text" readonly>
            <br><br>
            <input class="output" id="r5" type="text" readonly>
            <br><br>
            <button id="button1" onclick="roll5()">Randomize Item</button>
            <br><br><br>
            
            
        </div>    
        
        
        
        <script>
            
            var firstrolled = "";
            var secondrolled = "";
            var thirdrolled = "";
            var fourthrolled = "";
            var fifthrolled = "";
            var array = ["1. Broadsword", "2. Shield", "3. Helmet", "4. Rope", "5. Battle Axe", "6. Dagger", "7. Net", "8. Sica", "9. Scythe", "10. Spear", "11. Mask", "12. Chestplate", "13. Boots", "14. Backpack", "15. Chain", "16. Mace", "17. Gloves", "18. Chainmail", "19. Bow & Arrows", "20. Crossbow", "21. Bear Claw", "22. Scimitar", "23. Longsword", "24. Samurai Sword", "25. Pike"];
            var array2 = ["1. Sharp", "2. Swift", "3. Empowered", "4. Paladin's", "5. Thief's", "6. Oversized", "7. Precise", "8. Dull", "9. Broken", "10. Shoddy", "11. Brand New", "12. Reinforced", "13. Fragile", "14. Sneaky", "15. Magical", "16. Barbarian's", "17. Godly", "18. Incredible Technicolour", "19. Cheap", "20. Lucky", "21. Cursed", "22. Water Soluble", "23. Preowned", "24. Invisible", "25. Light"];
            
            function roll1() {
                
                firstrolled = "";
                
                firstrolled = array[Math.floor(Math.random() * array.length)];
                
                if (firstrolled == secondrolled || firstrolled == thirdrolled || firstrolled == fourthrolled || firstrolled == fifthrolled) {
                roll1();   
                }
                
                else {
                    document.getElementById("r1").value = firstrolled;
                    document.getElementById("r1mod").value = array2[Math.floor(Math.random() * array2.length)]; 
                }
            }
            
            function roll2() {
                
                secondrolled = "";
                
                secondrolled = array[Math.floor(Math.random() * array.length)];
                
                if (secondrolled == firstrolled || secondrolled == thirdrolled || secondrolled == fourthrolled || secondrolled == fifthrolled) {
                roll2();   
                }
                
                else {    
                    document.getElementById("r2").value = secondrolled;
                    document.getElementById("r2mod").value = array2[Math.floor(Math.random() * array2.length)];
                }
            }

            function roll3() {
                
                thirdrolled = "";
                
                thirdrolled = array[Math.floor(Math.random() * array.length)];
                
                if (thirdrolled == secondrolled || thirdrolled == firstrolled || thirdrolled == fourthrolled || thirdrolled == fifthrolled) {
                roll3();
                }
                
                else {    
                    document.getElementById("r3").value = thirdrolled;
                    document.getElementById("r3mod").value = array2[Math.floor(Math.random() * array2.length)]; 
                }
            }
            
            function roll4() {
                
                fourthrolled = "";
                
                fourthrolled = array[Math.floor(Math.random() * array.length)];
                
                if (fourthrolled == secondrolled || fourthrolled == thirdrolled || fourthrolled == fifthrolled || fourthrolled == firstrolled) {
                roll4();   
                }
                
                else {    
                    document.getElementById("r4").value = fourthrolled;
                    document.getElementById("r4mod").value = array2[Math.floor(Math.random() * array2.length)];
                }
            }
            
            function roll5() {
                
                fifthrolled = "";
                
                fifthrolled = array[Math.floor(Math.random() * array.length)];
                
                if (fifthrolled == secondrolled || fifthrolled == thirdrolled || fifthrolled == fourthrolled || fifthrolled == firstrolled) {
                roll5();   
                }
                
                else {    
                    document.getElementById("r5").value = fifthrolled;
                    document.getElementById("r5mod").value = array2[Math.floor(Math.random() * array2.length)];
                }
            }
        </script>
    </body>
</html>
