<!DOCTYPE html>
<html>
    <head>
       <link rel="icon" href=""> <title>Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style type="text/css">
                  <style type="text/css">

            body {
                width: 100%;
                height: 100%;
            }

            form {
                font-family: arial;
                color: cadetblue;
                background-color: white;
                font-size: 20px;
            }

            input {
                margin: 10px;
            }

            #header {
                font-family: Arial;
                color: cadetblue;
                background-color: white;
                width: 100%;
                margin: 20px;
            }

            #bodytext {
                font-family: arial;
                color: white;
                background-color: cadetblue;
                height: 100%;
                width: 100%;
            }

        </style>

    </head>

    <body>

        <h1 id="header">Barry The Fishmonger</h1>

        <h2 id="bodytext">Buy Fish</h2>

        <form>
            <input id="barramundi" type="radio" name="fish">Barramundi Wild ($9.80/kg)<br>
            <input id="flathead" type="radio" name="fish">Flathead Tails ($10.99/kg)<br>
            <input id="rockling" type="radio" name="fish">Rockling ($9.70/kg)<br>
            <input id="snapper" type="radio" name="fish">Snapper Fillets ($9.80/kg)<br>
            <input id="gummy" type="radio" name="fish">Gummy Shark ($8.50/kg)<br>
        </form>

        <br>

        <h2 id="bodytext">Amount (kg)</h2>

        <input id="kgfish" type="text" pattern="[0-9]">

        <h2 id="bodytext">Total Cost:</h2>

        <input id="totalcost" type="text" readonly>

        <button id="button1" onclick="cost();business()">Calculate Cost</button>

        <br>

        <br>

        <h2 id="bodytext">Business Discount</h2>

        <input id="bizdis" type="checkbox" onclick="business()">

        <script>

            var multipliercost = 1

            function business() {
                if (document.getElementById('bizdis').checked == true) {
                    multipliercost = 0.9;
                }

                else {
                    multipliercost = 1;
                }
            }

            function cost() {
                var kg = parseInt(document.getElementById('kgfish').value);
                var barramundicost = 9.80 * kg * multipliercost;
                var flatheadcost = 10.99 * kg * multipliercost;
                var rocklingcost = 9.70 * kg * multipliercost;
                var snappercost = 9.80 * kg * multipliercost;
                var gummycost = 8.50 * kg * multipliercost;

                if (document.getElementById('barramundi').checked == true) {
                    document.getElementById('totalcost').value = barramundicost;
                }

                else if (document.getElementById('flathead').checked == true) {
                    document.getElementById('totalcost').value = flatheadcost;
                }

                else if (document.getElementById('rockling').checked == true) {
                    document.getElementById('totalcost').value = rocklingcost;
                }

                else if (document.getElementById('snapper').checked == true) {
                    document.getElementById('totalcost').value = snappercost;
                }

                else if (document.getElementById('gummy').checked == true) {
                    document.getElementById('totalcost').value = gummycost;
                }
            }

        </script>

    </body>
</html>
