<!DOCTYPE html>
<html>
    <head>
       <link rel="icon" href="info%20tt.jpg"> <title>Times Table Generator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style type="text/css">
            
            body {
                width: auto;
            }
            
            input {
                width: 50px;
            }
            
            .title {
                color: aqua;
                background-color: orange;
                font-family: arial;
                width: 100%;
                margin: 3px;
                border: 5px;
                border-color: orange;
                border-style: solid;
            }
            
            .body1 {
                font-family: arial;
                color: black;
                width: 300px;
                padding-left: 8px;
                margin: 0;
            }
            
            .body2 {
                font-family: arial;
                color: black;
                width: 320px;
                padding-left: 8px;
                margin: 0;
            }
            
            h2 {
                float: left;
            }
            
            .select1 {
                margin-top: 5px;
            }
            
            div {
                height: 21px;
            }
            
            #activate {
                font-family: arial;
                background-color: orange;
                color: aqua;
            }
            
        </style>
    </head>

    <body onload="reset()">
        
        <h1 class="title">Times Table Generator</h1>
        <br>
        <h2 class="body1">Number to be multiplied:</h2>
        <select class="select1" id="numberchosen">
            <option id="op1" value="1">1</option>
            <option id="op2" value="2">2</option>
            <option id="op3" value="3">3</option>
            <option id="op4" value="4">4</option>
            <option id="op5" value="5">5</option>
            <option id="op6" value="6">6</option>
            <option id="op7" value="7">7</option>
            <option id="op8" value="8">8</option>
            <option id="op9" value="9">9</option>
            <option id="op10" value="10">10</option>
        </select>
        <br><br>
        <h2 class="body2">Max number to multiply to:</h2>
        <select class="select1" id="multiply">
            <option id="op1" value="1">1</option>
            <option id="op2" value="2">2</option>
            <option id="op3" value="3">3</option>
            <option id="op4" value="4">4</option>
            <option id="op5" value="5">5</option>
            <option id="op6" value="6">6</option>
            <option id="op7" value="7">7</option>
            <option id="op8" value="8">8</option>
            <option id="op9" value="9">9</option>
            <option id="op10" value="10">10</option>
        </select>
        
        <br><br>
        
        <button id="activate" onclick="calculate()">
            Calculate
        </button>
        
        <br><br>
        
        <div id="equation1">
            <input id="mult1" type="text" readonly>
            times
            <input id="num1" type="text" readonly>
            equals
            <input id="ans1" type="text" readonly>
        </div>
        
        <div id="equation2">
            <input id="mult2" type="text" readonly>
            times
            <input id="num2" type="text" readonly>
            equals
            <input id="ans2" type="text" readonly>
        </div>
        
        <div id="equation3">
            <input id="mult3" type="text" readonly>
            times
            <input id="num3" type="text" readonly>
            equals
            <input id="ans3" type="text" readonly>
        </div>
        
        <div id="equation4">
            <input id="mult4" type="text" readonly>
            times
            <input id="num4" type="text" readonly>
            equals
            <input id="ans4" type="text" readonly>
        </div>
        
        <div id="equation5">
            <input id="mult5" type="text" readonly>
            times
            <input id="num5" type="text" readonly>
            equals
            <input id="ans5" type="text" readonly>
        </div>
        
        <div id="equation6">
            <input id="mult6" type="text" readonly>
            times
            <input id="num6" type="text" readonly>
            equals
            <input id="ans6" type="text" readonly>
        </div>
        
        <div id="equation7">
            <input id="mult7" type="text" readonly>
            times
            <input id="num7" type="text" readonly>
            equals
            <input id="ans7" type="text" readonly>
        </div>
        
        <div id="equation8">
            <input id="mult8" type="text" readonly>
            times
            <input id="num8" type="text" readonly>
            equals
            <input id="ans8" type="text" readonly>
        </div>
        
        <div id="equation9">
            <input id="mult9" type="text" readonly>
            times
            <input id="num9" type="text" readonly>
            equals
            <input id="ans9" type="text" readonly>
        </div>
        
        <div id="equation10">
            <input id="mult10" type="text" readonly>
            times
            <input id="num10" type="text" readonly>
            equals
            <input id="ans10" type="text" readonly>
        </div>
        
        <script>
            /*
            function reset() {
                document.getElementById("equation1").style.display = "none";
                document.getElementById("equation2").style.display = "none";
                document.getElementById("equation3").style.display = "none";
                document.getElementById("equation4").style.display = "none";
                document.getElementById("equation5").style.display = "none";
                document.getElementById("equation6").style.display = "none";
                document.getElementById("equation7").style.display = "none";
                document.getElementById("equation8").style.display = "none";
                document.getElementById("equation9").style.display = "none";
                document.getElementById("equation10").style.display = "none";
            }
            */
            
            function calculate() {
                document.getElementById("num1").value = "";
                document.getElementById("mult1").value = ""; 
                document.getElementById("ans1").value = "";
                document.getElementById("num2").value = "";
                document.getElementById("mult2").value = ""; 
                document.getElementById("ans2").value = "";
                document.getElementById("num3").value = "";
                document.getElementById("mult3").value = ""; 
                document.getElementById("ans3").value = "";
                document.getElementById("num4").value = "";
                document.getElementById("mult4").value = ""; 
                document.getElementById("ans4").value = "";
                document.getElementById("num5").value = "";
                document.getElementById("mult5").value = ""; 
                document.getElementById("ans5").value = "";
                document.getElementById("num6").value = "";
                document.getElementById("mult6").value = ""; 
                document.getElementById("ans6").value = "";
                document.getElementById("num7").value = "";
                document.getElementById("mult7").value = ""; 
                document.getElementById("ans7").value = "";
                document.getElementById("num8").value = "";
                document.getElementById("mult8").value = ""; 
                document.getElementById("ans8").value = "";
                document.getElementById("num9").value = "";
                document.getElementById("mult9").value = ""; 
                document.getElementById("ans9").value = "";
                document.getElementById("num10").value = "";
                document.getElementById("mult10").value = ""; 
                document.getElementById("ans10").value = "";
                
                var numbermult = document.getElementById("numberchosen");
                var numbermint = numbermult.options[numbermult.selectedIndex].value;
                var opmult = document.getElementById("multiply");
                var opmint = opmult.options[opmult.selectedIndex].value;
                
                if (opmint >= 1) {
                    document.getElementById("num1").value = 1;
                    document.getElementById("mult1").value = numbermint;
                    document.getElementById("ans1").value = 1 * numbermint;
                }
                
                if (opmint >= 2) {
                    document.getElementById("num2").value = 2;
                    document.getElementById("mult2").value = numbermint;
                    document.getElementById("ans2").value = 2 * numbermint;
                }
                
                if (opmint >= 3) {
                    document.getElementById("num3").value = 3
                    document.getElementById("mult3").value = numbermint;
                    document.getElementById("ans3").value = 3 * numbermint;
                }
                
                if (opmint >= 4) {
                    document.getElementById("num4").value = 4;
                    document.getElementById("mult4").value = numbermint;
                    document.getElementById("ans4").value = 4 * numbermint;
                }
                
                if (opmint >= 5) {
                    document.getElementById("num5").value = 5;
                    document.getElementById("mult5").value = numbermint;
                    document.getElementById("ans5").value = 5 * numbermint;
                }
                
                if (opmint >= 6) {
                    document.getElementById("num6").value = 6;
                    document.getElementById("mult6").value = numbermint;
                    document.getElementById("ans6").value = 6 * numbermint;
                }
                
                if (opmint >= 7) {
                    document.getElementById("num7").value = 7;
                    document.getElementById("mult7").value = numbermint;
                    document.getElementById("ans7").value = 7 * numbermint;
                }
                
                if (opmint >= 8) {
                    document.getElementById("num8").value = 8;
                    document.getElementById("mult8").value = numbermint;
                    document.getElementById("ans8").value = 8 * numbermint;
                }
                
                if (opmint >= 9) {
                    document.getElementById("num9").value = 9;
                    document.getElementById("mult9").value = numbermint;
                    document.getElementById("ans9").value = 9 * numbermint;
                }
                
                if (opmint >= 10) {
                    document.getElementById("num10").value = 10;
                    document.getElementById("mult10").value = numbermint;
                    document.getElementById("ans10").value = 10 * numbermint;
                }
                
            }
            
        </script>
    </body>
</html>
