<!DOCTYPE html>
<html>
    <head>
       <link rel="icon" href=""> <title>Schrute's Beets</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style type="text/css">
            
            body {
               background-color: crimson;
            }
            
            hr {
                background-color: white;
                border: 0px;
                height: 5px;
                margin: 10px;
            }
            
            .text {
                font-family: arial;
                color: white;
                margin: 10px
            }
            
            .icon {
                height: 50px
            }
            
            
            
        </style>

    </head>

    <body>
        <div>
        
            <h1 class="text">Schrute's Beets</h1><img class="icon" src="beet.png">
        
            <hr>
        
            <h2 class="text">About us</h2>
        
            <hr style="width: 50%;">
            
            </div>
        
        <script>
            
            
            
        </script>

    </body>
</html>
