<!DOCTYPE html>
<html>
    <head>
       <link rel="icon" href=""> <title>Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style type="text/css">
                  <style type="text/css">

            body {
                width: 100%;
                height: 100%;
            }

            form {
                font-family: arial;
                color: cadetblue;
                background-color: white;
                font-size: 20px;
            }

            input {
                margin: 10px;
            }

            #header {
                font-family: Arial;
                color: cadetblue;
                background-color: white;
                width: 100%;
                margin: 20px;
            }

            #bodytext {
                font-family: arial;
                color: white;
                background-color: cadetblue;
                height: 100%;
                width: 100%;
            }

        </style>
    </head>

    <body>

        <h1 id="header">Barry The Fishmonger</h1>

        <h2 id="bodytext">Buy Fish</h2>

        <form>
            <input id="barramundi" type="radio" name="fish">Barramundi Wild ($9.80/kg)<br>
            <input id="flathead" type="radio" name="fish">Flathead Tails ($10.99/kg)<br>
            <input id="rockling" type="radio" name="fish">Rockling ($9.70/kg)<br>
            <input id="snapper" type="radio" name="fish">Snapper Fillets ($9.80/kg)<br>
            <input id="gummy" type="radio" name="fish">Gummy Shark ($8.50/kg)<br>
        </form>

        <br>

        <h2 id="bodytext">Amount (kg)</h2>

        <input id="kgfish" type="text">

        <script>



        </script>
    </body>
</html>
